# antiserver

./: README.md  pom.xml
req/: status.nfo
src/main/java/ru/antivoland/antiserver/: App.java  Main.java  RunMode.java
src/main/java/ru/antivoland/antiserver/guice/: AntiserverMainModule.java
src/main/java/ru/antivoland/antiserver/res/: StatusRes.java
src/main/java/ru/antivoland/antiserver/servlet/: InvalidRequestServlet.java
src/main/resources/: jetty-logging.properties  log4j.xml
